{
  "name": "fulgurite-css",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "scss": "run-s scss:*",
    "scss:compile": "sass --style expanded --source-map --embed-sources --no-error-css scss/:dist/",
    "scss:minfiy": "run-p scss:minify:*",
    "scss:minify:base": "cleancss --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/ --batch --batch-suffix \".min\" \"dist/*.css\" \"!dist/*.min.css\"",
    "scss:minify:included": "cleancss --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/included/ --batch --batch-suffix \".min\" \"dist/included/*.css\" \"!dist/included/*.min.css\"",
    "scss:minify:extra": "cleancss --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/extras/ --batch --batch-suffix \".min\" \"dist/extras/*.css\" \"!dist/extras/*.min.css\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "npm-run-all": "^4.1.5",
    "sass": "^1.71.1"
  }
}
